{
  "name": "tab-stash",
  "version": "1.0.0",
  "description": "a chrome extension to stash your tab list",
  "main": "index.js",
  "scripts": {
    "start": "webpack -w",
    "build": "webpack | gulp"
  },
  "author": "zenoven@gmail.com",
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.1.4",
    "moment": "^2.10.6",
    "normalize.css": "^3.0.3",
    "webpack": "^1.12.6"
  },
  "devDependencies": {
    "chrome-i18n": "^1.0.2",
    "copy": "^0.2.3",
    "css-loader": "^0.23.0",
    "del": "^2.2.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.5.2",
    "gulp-zip": "^3.2.0",
    "jsx-loader": "^0.13.2",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "run-sequence": "^1.2.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7"
  }
}
