{
  "name": "tab-stash",
  "version": "1.0.0",
  "description": "a chrome extension to stash your tab list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zenoven@gmail.com",
  "license": "MIT",
  "dependencies": {
    "jsx-loader": "^0.13.2",
    "webpack": "^1.12.6"
  }
}
